*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    background: black;
    overflow-x: hidden;
    font-family: 'Anton', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    color: yellow;

}
ul{
    list-style: none;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: yellow;
}
.navbar h1{
    font-size: 2rem;
}
.navlink{
    display: flex;
    align-items: center;

}
.navlink li {
    margin: 0 30px;
    font-size: 20px;
}

.active{
    border-bottom: 2px solid white;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url("https://img.freepik.com/free-photo/barbell-floor-empty-health-club_637285-2513.jpg?w=900&t=st=1690817930~exp=1690818530~hmac=974304b253d9a0d63b143738ecad1cecd0b09795249d23347be1ea75d13ad6c4");
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}
.header-content{
    margin-bottom: 15rem;
    color:yellow;
    text-align: center;
}

.header-content h2{
    font-size: 8vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 10px 15px;
    background:black;
    border: solid;
    border-color: yellow;
    color: yellow;
    font-size: 20px;
    border-radius: 3rem;
}
.open-menu{
    position: absolute;
    color: black;
    cursor: pointer;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: none;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* --services---- */
section{
    width: 80%;
    margin:80px  auto;

}

.title{
    text-align: center;
    font-size: 6vmin;
    color: whitesmoke;

}
.row .col{
    display: flex;
   flex-direction: column;
   align-items: center;

}
.row .col img{
    max-width: 250px;
    margin-top: 10px;
    align-items: center;

}
.services .row{
    margin-top: 30px;

}
h4{
    font-size: 3vmin;
    color: whitesmoke;
    margin: 20px auto;
}
p{
    color: yellow;
    padding: 0px 40px;
}

/* about--section */
.about{
    width: 100%;
    margin:50px  auto;
    border-bottom: solid 1px;
    border-color: yellow;

}
.line{
    width: 150px;
    height: 4px;
    background: yellow;
    margin: 10px auto;
    border-radius: 5px;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;

}
.content-col{
    width: 40%;

}
.image-col{
    width:60%;
}
.about.images{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;

}
.images img{
    max-width: 300px;
    margin:3rem;
    border-top-left-radius: 4rem;
    border-bottom-right-radius: 4rem;

}
.content-col h1{
    font-size: 8vmin;
    color: white;
    text-align: center;
}
.content-col p{
    padding: 0;
    margin:4rem auto;
    font-size: 3vmin;
    text-align: center;
}
.contact{
    width: 100%;
    height: 100vh;
    background:url("https://images.unsplash.com/photo-1593079831268-3381b0db4a77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.contact-content{
    width: 50%;
    padding: 50px;
    color: yellow;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.contact-content h1{
    width: 60%;
    font-size: 8vmin;
    /* margin: 50px; */
}
.contact-content p{
    color: rgb(255, 255, 255);
    font-size: 8vmin;
}
.contact-content .line{
    margin-bottom: 50px;
}
.footer{
    width: 100%;
     min-height: 100px;
    padding: 20px 80px;
    margin:0;
    background-color:rgb(126, 159, 126);
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: transparent;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
.gotopbtn:hover{
    transform: scale(1.2);
    color: white;
}

/* mobile device */
@media only  screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .navlink{
        flex-direction: column;
        width:100%;
        height: 100vh;
        right: 0;
        justify-content: center;
        background: rgb(126, 159, 126);
        border-bottom-right-radius: 30%;
        transition: all 0.5s ease-in-out;
    }
    .menu-btn{
        display: block;
    }
    .navlink li {
        margin: 30px auto;
    }
    /* services */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /* contact */
    .contact-content{
        width: 100%;
    }
    /* about */
    .about .col{
        width: 100%;
    }
    .images{
        justify-content: center;
        align-items: center;
    }
    .images img{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
   
}
/* Animations */
img{
    transition: transform .4s ease-in-out;
}
img:hover{
    transform: scale(1.1);
}
a:hover{
    color: whitesmoke;
    cursor: pointer;
}
